{
  "name": "@hashiprobr/expo-pdf-reader",
  "version": "1.0.8",
  "description": "A wrapper around Xavier Carpentier's rn-pdf-reader-js that gracefully degrades in the web",
  "keywords": [
    "JavaScript",
    "React",
    "React Native",
    "Expo",
    "Expo Component",
    "PDFReader",
    "rn-pdf-reader-js"
  ],
  "homepage": "https://github.com/hashiprobr/expo-pdf-reader#readme",
  "bugs": {
    "url": "https://github.com/hashiprobr/expo-pdf-reader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashiprobr/expo-pdf-reader.git"
  },
  "license": "ISC",
  "author": "Marcelo Hashimoto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "expo": "^48.0.0",
    "expo-constants": "~14.2.1",
    "expo-file-system": "^14.0.0", 
    "react": "18.2.0", 
    "react-native": "https://github.com/expo/react-native/archive/sdk-48.0.0.tar.gz",
    "react-native-webview": "^11.18.1",
    "rn-pdf-reader-js": "4.1.1" 
  }
}
